{
  "name": "react-relative-time",
  "version": "0.0.5",
  "description": "React Component for rendering relative dates as <time> HTML5 elements",
  "main": "./lib/RelativeTime",
  "eslintConfig": {
    "extends": "prometheusresearch"
  },
  "scripts": {
    "build": "./node_modules/.bin/babel src -d lib",
    "test": "./node_modules/.bin/mocha --compilers js:babel-core/register --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aharshac/react-relative-time.git"
  },
  "keywords": [
    "react",
    "react-component",
    "time",
    "component",
    "relative-time"
  ],
  "author": {
    "name": "Harsha Alva",
    "email": "aharshac@gmail.com",
    "url": "https://www.collaborizm.com/profile/Hyt3y6XK"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aharshac/react-relative-time/issues"
  },
  "homepage": "https://github.com/aharshac/react-relative-time#readme",
  "peerDependencies": {
    "react": ">=0.13.0 <16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-prometheusresearch": "^0.1.0",
    "eslint": "^3.19.0",
    "eslint-config-prometheusresearch": "^0.4.0",
    "mocha": "^3.2.0",
    "power-assert": "^1.4.2",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
